<!DOCTYPE html>
<html>
<head>
	<title>Indoor</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cludfare.com/ajax/llbs/font-awesome/4.7.0/css/font-awesome.min.css">`
</head>
<body>
  <div id="showcase">
		  <header>
				<nav class="cf" >
					<ui class="cf">
						<li>
							<a href="project.html">GLSports</a>
						</li>
						<li>
							<a href="register.html">About Us</a>
						</li>
						<li>
							<a href="indoor.html">Indoor</a>
						</li>
						<li>
							<a href="outdoor.html">Outdoor</a>
						</li>
						<li>
							<a href="#history">History</a>
						</li>
					</ui>
			     <a href='project.html' id="openup">GLSports</a>
				</nav>	
			</header>
		</div>	

        <hr>
		 <div class="small-container">
		 	<div class="row row-2">
		 		<h2>All Products</h2>
		 		
		 		<select>
		 			<option value="">Default Setting</option>
		 			<option value="">Sort by price</option>
		 			<option value="">Sort by popularity</option>
		 			<option value="">Sort by rating</option>
		 			<option value="">Sort by Sale</option>
		 		</select>
		    </div> 	

		 <div class="row">
		 	<div class="col-4">
		 	   <img src="images/shoes01.jfif" alt="">
		 	   <h4> Brown Harbour Shoes </h4>
		 	   <p>₹1999</p>
		 	   <div class="rating">
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
                <i class="five-pointed-star"></i>
                </div>   
            </div> 


            <div class="col-4">
		 	   <img src="images/shoes02.jfif" alt="">
		 	   <h4> Dark-Gray Harbour Shoes </h4>
		 	   <p>₹2999</p>
		 	   <div class="rating">
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star"></i>
                <i class="five-pointed-star"></i>
                </div>   
            </div> 

            <div class="col-4">
		 	   <img src="images/shoes04.jfif" alt="">
		 	   <h4> Light-Blue Harbour Shoes </h4>
		 	   <p>₹3999</p>
		 	   <div class="rating">
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
                <i class="five-pointed-star checked"></i>
                </div>   
            </div> 

            <div class="col-4">
		 	   <img src="images/shoes01.jfif" alt="">
		 	   <h4>Black Harbour Shoes </h4>
		 	   <p>₹5999</p>
		 	   <div class="rating">
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
                <i class="five-pointed-star"></i>
                </div>   
            </div> 

            <div class="row">
		 	<div class="col-4">
		 	   <img src="images/wallet1.jfif" alt="">
		 	   <h4> Brown Wallet </h4>
		 	   <p>₹999</p>
		 	   <div class="rating">
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
                <i class="five-pointed-star"></i>
                </div>   
            </div> 


            <div class="col-4">
		 	   <img src="images/wallet2.jfif" alt="">
		 	   <h4> Light-Gray Wallet </h4>
		 	   <p>₹999</p>
		 	   <div class="rating">
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star"></i>
                <i class="five-pointed-star"></i>
                </div>   
            </div> 

            <div class="col-4">
		 	   <img src="images/wallet3.jfif" alt="">
		 	   <h4> Black Wallet  </h4>
		 	   <p>₹999</p>
		 	   <div class="rating">
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
                <i class="five-pointed-star checked"></i>
                </div>   
            </div> 

            <div class="col-4">
		 	   <img src="images/wallet4.jfif" alt="">
		 	   <h4>Dark-Gray Wallet </h4>
		 	   <p>₹999</p>
		 	   <div class="rating">
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
                <i class="five-pointed-star"></i>
                </div>   
            </div> 

            <div class="row">
		 	<div class="col-4">
		 	   <img src="images/watch1.jfif" alt="">
		 	   <h4> Brown Watch </h4>
		 	   <p>₹2999</p>
		 	   <div class="rating">
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
                <i class="five-pointed-star checked"></i>
                </div>   
            </div> 


            <div class="col-4">
		 	   <img src="images/watch2.jfif" alt="">
		 	   <h4> Silver Watch</h4>
		 	   <p>₹2999</p>
		 	   <div class="rating">
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
                <i class="five-pointed-star"></i>
                </div>   
            </div> 

            <div class="col-4">
		 	   <img src="images/watch3.jfif" alt="">
		 	   <h4> Gold Watch  </h4>
		 	   <p>₹2999</p>
		 	   <div class="rating">
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
                <i class="five-pointed-star"></i>
                </div>   
            </div> 

            <div class="col-4">
		 	   <img src="images/watch4.jfif" alt="">
		 	   <h4>Black Watch </h4>
		 	   <p>₹2999</p>
		 	   <div class="rating">
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
                <i class="five-pointed-star checked"></i>
                </div>   
            </div> 

          <div class="row">
		 	<div class="col-4">
		 	   <img src="images/tshirt1.jfif" alt="">
		 	   <h4>Light-Gray TShirt</h4>
		 	   <p>₹2999</p>
		 	   <div class="rating">
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
                <i class="five-pointed-star checked"></i>
                </div>   
            </div> 


            <div class="col-4">
		 	   <img src="images/tshirt2.jfif" alt="">
		 	   <h4> Green TShirt</h4>
		 	   <p>₹2999</p>
		 	   <div class="rating">
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
                <i class="five-pointed-star"></i>
                </div>   
            </div> 

            <div class="col-4">
		 	   <img src="images/tshirt3.jfif" alt="">
		 	   <h4> Black TShirt </h4>
		 	   <p>₹2999</p>
		 	   <div class="rating">
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
                <i class="five-pointed-star"></i>
                </div>   
            </div> 

            <div class="col-4">
		 	   <img src="images/tshirt4.jfif" alt="">
		 	   <h4>Black and White TShirt </h4>
		 	   <p>₹2999</p>
		 	   <div class="rating">
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
		 	   	<i class="five-pointed-star checked"></i>
                <i class="five-pointed-star checked"></i>
                </div>   
            </div> 
<hr>
  <footer>
	 <div class="container">
		<div class="footer-cols">
			<ul>
				<li>Shop & Play</li>
				<li>
		            <a href="#"> 3D Sports </a>
		        </li>
		        <li>    
		            <a href="#"> Arcade Games</a>
		        </li>
		        <li>    
		            <a href="#"> Virtual Reality </a>
		        </li>
		        <li>    
		            <a href="#"> Merchandise </a>
		        </li>
		        <li>    
		            <a href="#"> Gift Cards </a> 
                </li>
            </ul>
            

            <ul>
                <li>GLSports Store</li>
				<li>
		            <a href="#"> Find a Store </a>
		        </li>
		        <li>    
		            <a href="#"> Today at GLSports</a>
		s        </li>
		        <li>    
		            <a href="#"> Sports Camp </a>
		        </li>
		        <li>    
		            <a href="#"> Entertainment </a>
		        </li>
		        <li>    
		            <a href="#"> Order Sports Item </a> 
                </li>
            </ul>    

            <ul>
                <li>Education & Buisness</li>
				<li>
		            <a href="#">GL & Education</a>
		        </li>
		        <li>    
		            <a href="#">Shop for Courses</a>
		        </li>
		        <li>    
		            <a href="#">GL & Buisness </a>
		        </li>
		        <li>    
		            <a href="#"> Shop for Buisness </a>
		        </li>
		        <li>    
		            <a href="#"> Jobs </a> 
                </li>
            </ul>    

            <ul>
                <li>About GL</li>
				<li>
		            <a href="#">Newsroom</a>
		        </li>
		        <li>    
		            <a href="#">GL Leadership</a>
		        </li>
		        <li>    
		            <a href="#">GL Blogs </a>
		        </li>
		        <li>    
		            <a href="#">Events</a>
		        </li>
		        <li>    
		            <a href="#">Contact GL</a> 
                </li>
			</ul>
		</div>
	</div>	
	<div class="footer-bottom">
		Copyright &copy; 2023 Great Learning
	</div>	

  </footer>       	  	    	
</body>
</html>			