<!DOCTYPE html>
<html>
<head>
	<title> GLSports</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	 <div id="showcase">
		  <header>
				<nav class="cf" >
					<ui class="cf">
						<li>
							<a href="#showcase">GLSports</a>
							
						</li>
						<li>
							<a href="register.html" href="aboutus">About Us</a>
						</li>
						<li>
							<a href="indoor.html" href="#indoor">Indoor</a>
						</li>
						<li>
							<a href="outdoor.html" href="#outdoor">Outdoor</a>
						</li>
						<li>
							<a href="#history">History</a>
						</li>
					</ui>
			     <a href='project.html' id="openup">GLSports</a>
				</nav>	
			</header>

	<section id="#showcase" class="section" link="project.html">		
	 <div class="section-name container">
		<h1>GLSports</h1>
		<h2>Your best place is visualize and enjoy playing diffrent sports</h2>
		<p class="lead hide-on small">
		 mySport is the best way to organize and enjoy the free of playing and
		 stepping into the world of virtual sports - and shop for the ones you want.
		 Enjoy all the entertainment provided free and in any platforms - Mac and
		 Windows.
		</p>
	</div>
</div>
</section>


  <hr>
   <section id="aboutus">
   	<div class="container">
   		<h2 class="section-head">
   			About Us
   		</h2>
   		<h3>Sports Activities. Shop if you want</h3>
   		<p class="lead">An online sports platform which is ad-free, providing more than 250+ sports
   		activities with no registration fees. Choose your way of style and shop whenever you want from an
   		extensive list of items and accessories.Start your free three-month trial with no commitment, and 
   		cancel anytime </p>
   		<a href="register.html" class="btn btn-primary mb">Start your trial now</a>
   		<p class="text-light">Download our newly launched app here for iOS and Android devices</p>
   		<a href="https://play.google.com/store/apps/details?id=com.lms.greatlakes"></a>
   		<img src="https://i.ibb.co/KbPTYYQ/play-store.png">
   		<img src="https://i.ibb.co/hVM4X2p/app-store.png"> 
   	</div>
   </section>
  <hr>
   <section id=indoor class="section">
   	<div class="container">
   		<h2 class="section-head">
   			Indoor
   		</h2>
   		<h3>An extensive indoor clothing store with discounted price</h3>
   		<p class="lead">With over 20,000 items and accesories, a huge range of variety of all weather
   		clothes.purchase quality products from GL brand and trust us in every delievery we make. Click on the
   		link below and get directly into shopping, change your dresssing sense and hence change your
   		personality </p>
   		<a href="indoor.html" class="btn btn-secondary">Read More</a>	
   	</div>	
   </section>
   <hr>
   <section id=outdoor class="section">
   	<div class="container">
   		<h2 class="section-head">
   			Outdoor
   		</h2>
   		<h3>A coolest and trending clothing store</h3>
   		<p class="lead">Dive into the ocean of trending style of clothing and make your impact on society
   		wearing these attractive set of clothes.You will be amazed to see the collection
   		starting from a minimum price of ₹299. Why wait? Click below and spend a minimum of ₹1999 to get a
   		BOAT speaker totally free </p>
   		<a href="outdoor.html" class="btn btn-secondary">Read More</a>	
   	</div>	
   </section>
<hr>
  <footer>
	 <div class="container">
		<div class="footer-cols">
			<ul>
				<li>Shop & Play</li>
				<li>
		            <a href="#"> 3D Sports </a>
		        </li>
		        <li>    
		            <a href="#"> Arcade Games</a>
		        </li>
		        <li>    
		            <a href="#"> Virtual Reality </a>
		        </li>
		        <li>    
		            <a href="#"> Merchandise </a>
		        </li>
		        <li>    
		            <a href="#"> Gift Cards </a> 
                </li>
            </ul>
            

            <ul>
                <li>GLSports Store</li>
				<li>
		            <a href="#"> Find a Store </a>
		        </li>
		        <li>    
		            <a href="#"> Today at GLSports</a>
		        </li>
		        <li>    
		            <a href="#"> Sports Camp </a>
		        </li>
		        <li>    
		            <a href="#"> Entertainment </a>
		        </li>
		        <li>    
		            <a href="#"> Order Sports Item </a> 
                </li>
            </ul>    

            <ul>
                <li>Education & Buisness</li>
				<li>
		            <a href="#">GL & Education</a>
		        </li>
		        <li>    
		            <a href="#">Shop for Courses</a>
		        </li>
		        <li>    
		            <a href="#">GL & Buisness </a>
		        </li>
		        <li>    
		            <a href="#"> Shop for Buisness </a>
		        </li>
		        <li>    
		            <a href="#"> Jobs </a> 
                </li>
            </ul>    

            <ul>
                <li>About GL</li>
				<li>
		            <a href="#">Newsroom</a>
		        </li>
		        <li>    
		            <a href="#">GL Leadership</a>
		        </li>
		        <li>    
		            <a href="#">GL Blogs </a>
		        </li>
		        <li>    
		            <a href="#">Events</a>
		        </li>
		        <li>    
		            <a href="#">Contact GL</a> 
                </li>
			</ul>
		</div>
	</div>	
	<div class="footer-bottom">
		Copyright &copy; 2023 Great Learning
	</div>	

  </footer>       	  	    	
</body>
</html>