* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #e0e0e0;
}
a {
    text-decoration: none;
}
.container {
    width: 350px;
    height: 500px;
    background: #19DBFA ;
    border-radius: 40px;
    box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2), -12px -12px 24px 0 rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.signin-sign-up {
    display: grid;
    grid-template-columns: 1fr;
}
form {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
form.sign-up-form {
    visibility: hidden;
}
.title {
    font-size: 35px;
    color: #5D19FA;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.input-field {
    width: 280px;
    height: 50px;
    margin: 10px 0;
    background: #e0e0e0;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
}
.input-field i {
    flex: 1.2;
    text-align: center;
    font-size: 20px;
    color: #999;
}
.input-field input {
    flex: 5;
    width: 100%;
    color: #444;
    font-size: 18px;
    font-weight: 600;
    border: none;
    outline: none;
    background: none;
}
.input-field input::placeholder {
    color: #999;
}
p,
a {
    font-size: 14px;
    color: #999;
}
.forgot-password {
    align-self: flex-end;
}
.btn {
    width: 130px;
    height: 45px;
    background: #e0e0e0;
    outline: none;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 20px 0;
    color: #5D19FA;
    cursor: pointer;
    border-radius: 40px;
    box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2), -12px -12px 24px 0 rgba(255, 255, 255, 1);
}
.account-text {
    color: #5D19FA;
}
.container.sign-up-mode form.sign-in-form {
    visibility: hidden;
}
.container.sign-up-mode form.sign-up-form {
    visibility: visible;
}
/* responsive starts here */
@media(max-width: 400px) {
    .container {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
    }
}

